<!DOCTYPE html>

<html lan="en">

	<head>
		
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			
		<title>RESTURANT</title>

			<style>
			body header{
				      
						background-size: cover;
						font-family: sans-serif;
					}
								.menu ul {
											margin:2px;
											padding:0px;
											list-type: none;
											line-heading:70px;
										}


							.menu li {
										float: left;
									}
                                .menu ul li{
								           padding-right:30px;
								        }
								.menu ul li a{

												background:none;
												text-decoration:none;
												width: 140px;
												display:block;
												text-align:center;
												color:white;
												font-size:30px;
												font-family:sans-serif;
												latter-spacing:0.5px;
												
											}

								.menu li a:hover{
													opacity:0.5;
													font-size:37px;
													color:tomato;
												}	
												
									
											
						button{
								float:right;
							    background:orange;
								colour:white;
								border-radius:0 5px 5px 0;
								cursor:pointer;
								position:relative;
								padding:7px;
								font-family:sans-serif;
								border:none;
								font-size:16px;
												  
								margin-right:35px;
								}		
								
					.secph img{
						       float:right;
					         }
					
					.sectph{
						background-size: cover;
						font-family: sans-serif;
					}	
					
					*{
					   box-sizing: border-box;
					}

						.column {
								float:left;
								width:33.33%;
								height:33.33%;
								padding:5px;
							}
						

					.row::after {
								content:"";
								clear: both;
								display:block;
								margin:60px;
								padding:60px;
								height:33.33%;
							}	
					.history{
							background-color:gray;
							padding:100px;
							color:white;
							}
						.chefs{
								padding:100px;
							}	
						.meet img{
							 border-radius: 50%;
							} 	
						.meet{
								color:white;
							}	
						.food menu{
									padding-bottom:2px;
								}	
						
						table, th, td {
										border: 1px solid black;
											border-collapse: collapse;
											background-color:gray;
											background-color:gray;
											color:white;
									}		
							.footer{
									background-color:gray;
									padding:10px;
									margin:4px;
									color:white;
								}			
								
		</style>
		
	</head>
		<body>
		<header id="HOME" header style="background-image:url('13.jpg');background-repeat: no-repeat;width:100%;height:600px;">
		
			<!------HEADER	-------->
		
					<div class="head">
						<img src="22.png"height="50px"width="50px">
						<img src="23.png"height="50px"width="50px">
						<img src="24.png"height="50px"width="50px">
						<img src="25.png"height="50px"width="50px">
						<img src="26.png"height="50px"width="50px">
						<img src="27.png"height="50px"width="50px">
						<img src="28.png"height="50px"width="50px">
						<img src="29.png"height="50px"width="50px">
						<img src="30.png"height="50px"width="50px">
						<img src="31.png"height="50px"width="50px">
						<img src="32.png"height="50px"width="50px">
						<img src="33.png"height="50px"width="50px">
						<img src="34.png"height="50px"width="50px">
						<img src="35.png"height="50px"width="50px">
						<img src="36.png"height="50px"width="50px">
						<img src="37.png"height="50px"width="50px">
						<img src="38.png"height="50px"width="50px">
						<img src="39.png"height="50px"width="50px">
						<img src="40.png"height="50px"width="50px">
						<img src="41.png"height="50px"width="50px">
						<img src="42.png"height="50px"width="50px">
						<img src="43.png"height="50px"width="50px">
						
					</div>
					

			<!-------NAVIGATION------>

				<nav class="menu">
					<ul style="list-style-type: none;">
						<li><a href="#HOME">HOME</a></li>
						<li><a href="#ABOUT">ABOUT</a></li>
						<li><a href="#MENUE">MENUE</a></li>
						<li><a href="#EVENTS">EVENTS</a></li>
						<li><a href="#GALLERY">GALLERY</a></li>
						<li><a href="#EMAIL">EMAIL</a></li>
					
					</ul>
					
				</nav>	
				<h1 style="text-align:center;padding-top:100px;color:white;"><i>WELCOME TO MY <br> RESTURANT</i></h1>
				
			<!--------END OF NAVIGATION-------->

				</header>
				
			<!--------END OF HEADER-------->	
			
			
			<!-----------SECTION-------------->
				<section>
					<div>
						<p class="secph"><img src="8.jpg"style="width400px;height:300px;margin-left:15px;">
						<h2 id="ABOUT"><center>About Our Resturant</center></h2>
						It’s been hailed as the best restaurant in New York City, and even the best in the United States. Operated by French chef Eric Ripert, this Midtown Manhattan establishment focuses on French cuisine, particularly seafood. 
						The food is prepared simply, and is sometimes raw. 
						Among some of the favourites are Japanese Bluefin tuna, Kobe beef, and escolar (a fish).
						Juan Mari Arzak is one of the great geniuses of Spanish gastronomy, among the first to bring modern techniques and flavors to bear on regional cuisine — in his case, that of his native Basque Country. The kitchen of his restaurant, which is housed in a quaint-looking building but is surprisingly sleek inside, is now run largely by his daughter Elena. She continues the Basque-inflected innovation, with dishes like “waves” (they’re created with molds) of local spider crab and anise or monkfish cooked in a balloon of edible
						green papier-máche that manage to feel both regionally grounded and whimsical.
						Celler de Can Roca is run by three brothers — head chef Joan, sommelier Josep, and pastry chef Jordi — who came by their trade honestly: they learned it from their parents. But it’s hard to imagine anything further from your average mom and pop cooking. In what may very well be the most beautiful dining room in Europe, a Roca meal dazzles with its wizardry (a starter called Eat The World that encapsulates, in five distinct bites, the tastes of the five different cuisines; a dessert called Messi’s Goal, that recreates, with a candied pitch, flying white chocolate balls, and a plateside iPod playing the roars of the crowd, what it feels like when Barcelona’s soccer hero Lionel Messi scores), while remaining firmly rooted in the flavors of the Mediterranean.
						Josep brings lucky guests on a tour of his cellar, where favorite wines have been singled out for multi-sensory treatments.</p>
					</div>
					<br>
					<div class="sectph" style="background-image:url('15.jpg');background-repeat: no-repeat;width:100;height:600px;">
						<h1 style="text-align:center;padding-top:100px;color:white;"><i>The Best Resturant</i><br><br>In Our Town<br><br><p>Lorem ipsum dolor sit aamet,consectetur adipiscing elit,sed do eiusmod
						<br>tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim<br>veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea<br>commodo consequat</h1>
					</div>	
						<div class="gallery">
							<h1 id="GALLERY"><center>Gallery</center></h1>
						</div>

					<div class="row">
					<div class="column">
					<img src="3.jpg" alt="Snow" style="width:400px" "height:300px">
					<h2 style="text-align:left">Burger&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$10</h2>
					</div>
					<div class="column">
					<img src="4.jpg" alt="Forest" style="width:380px" "height:250px">
					<h2 style="text-align:left">Pizza&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$12</h2>
					
					</div>
					<div class="column">
					<img src="11.jpg" alt="Mountains" style="width:380px" "height:300px">
					<h2 style="text-align:left">Cold-Cofee&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp$6</h2>
					</div><br>
						<div class="column">
						<img src="18.jpg" alt="tree" style="width:100%">
						<h2 style="text-align:left">Chicken&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$20</h2>
						</div>
						<div class="column">
						<img src="17.jpg" alt="book" style="width:100%">
						<h2 style="text-align:left">Ice-Cream&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$5</h2>
						</div>
						<div class="column">
						<img src="16.jpg" alt="table" style="width:100%">
						<h2 style="text-align:left">Hot-Cofee&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$8</h2>
						</div>
						</div>
						
						<div class="food menu" style="margin-bottom:80px;">
						<h1 id="MENUE"><center>Food Menue</center></h1><br>
						<center><table style="width:800px; height:250px">
								<tr>
								<th>Food Name</th>
								<th>Price</th>
								</tr>
								<tr>
								<td>Pizza</td>
								<td>$10</td>
								</tr>
								<tr>
								<td>hamburger</td>
								<td>$12</td>
								</tr>
								<tr>
								<td>Apple Juice</td>
								<td>$5</td>
								</tr>
								<tr>
								<td>Cookie</td>
								<td>$6</td>
								</tr>
								<tr>
								<td>Cake</td>
								<td>$8</td>
								</tr>
								<tr>
								<td>Spaghetti</td>
								<td>$4</td>
								</tr>
						</table></center>
					</div>	
					
					<div class="history">
							<br><h1><center>Our History</center></h1>
							<br><p><center>I am text block.Click edit button to change this text.Lorem ipsum dolor sit<br>
							amet,consectetur adipiscing elit.Ur elit tells,luctus nec ullamcorper<br>
							mattis,pulvinar dapibus leo.I am text block.Click edit<br>
							button to change this text.Lorem ipsum dolor sitamet,consectetur<br>
							  adipiscing elit.Ur elit tells,luctus nec</center></p>
					</div>		
					
					<div class="chefs">
					<h1><center>Meet Our Chefs</center></h1>
					<div class="meet">
					<div class="column">
					<img src="19.png" alt="Paris" width="300" height="300">
					<h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jems T Kirt</h2>
					<h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Doctor not a...</h4>
					</div>
					<div class="column">
					<img src="20.png" alt="Paris" width="300" height="300">
					<h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Leoand Mccoy</h2>
					<h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pilot</h4>
					</div>
					<div class="column">
					<img src="21.png" alt="Paris" width="300" height="300">
					<h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hikaru Sulu</h2>
					<h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Captain</h4>
					</div>
					</div>
					</div>
				</section>	
					
				<!--------FOOTER------>

					<div class="footer">
						<address id="EMAIL"><center><h1>Address</h1><br>
						<h3>Location : A P Goyal Shimla University,Shimla,Himachal Pradesh</h5>
						<h3>Name : Rakibul Islam</h3>
						<h3>Contact : 00918278749875</h3>
						<h3>E-mail : 1234rakibulislam@gmail.com</h3>
						<h3>Yahoo-Mail : r.islamrakib_i@yahoo.com</h3>
						<h3>Proton Mail : islamrakib@protonmail.com</h3>
						<h2>Developed By : Rakibul Islam</h2></center></address>	
					</div>	
						
				<!--------END OF FOOTER--------->	
						
		</body>
</html>		
				
				
			
			
			
		